{
  "name": "is-angular8-d3-graph-example2",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkobar/is-angular8-d3-graph-example2.git"
  },
  "angular-cli": {},
  "scripts": {
    "build": "ng build --prod",
    "deploy": "ng build --prod --base-href /is-angular8-d3-graph-example2/ && npx ngh --dir=dist/ --no-silent",
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^8.3.24",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "core-js": "^2.4.1",
    "d3": "^5.9.2",
    "rxjs": "^5.5.2",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.1",
    "@types/d3": "^4.13.2",
    "@types/node": "^6.0.60",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "~4.0.0",
    "ts-node": "~3.2.0",
    "tslint": "^5.7.0",
    "typescript": "2.4.2"
  }
}
